+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:500,H:400,PROJ:,PAGES:1,PAGE:1,VER:82,INITPOS:0,-SHEETINFO
+COMMENT,L:0,X:400,Y:90,D:1,W:-1,S:OUT1:%20PIN1,FN:Tahoma,TAG:0,FS:12,FF:,-COMMENT
+COMMENT,L:0,X:400,Y:170,D:1,W:-1,S:OUT2:%20PIN15,FN:Tahoma,TAG:0,FS:12,FF:,-COMMENT
+WIRE,L:0,X1:70,Y1:160,X2:90,Y2:160,-WIRE
+WIRE,L:0,X1:70,Y1:160,X2:70,Y2:190,-WIRE
+WIRE,L:0,X1:190,Y1:130,X2:200,Y2:130,-WIRE
+WIRE,L:0,X1:200,Y1:70,X2:200,Y2:130,-WIRE
+WIRE,L:0,X1:390,Y1:110,X2:390,Y2:160,-WIRE
+WIRE,L:0,X1:80,Y1:150,X2:90,Y2:150,-WIRE
+WIRE,L:0,X1:80,Y1:150,X2:80,Y2:190,-WIRE
+WIRE,L:0,X1:80,Y1:190,X2:260,Y2:190,-WIRE
+WIRE,L:0,X1:260,Y1:160,X2:260,Y2:190,-WIRE
+WIRE,L:0,X1:260,Y1:160,X2:270,Y2:160,-WIRE
+WIRE,L:0,X1:260,Y1:150,X2:270,Y2:150,-WIRE
+WIRE,L:0,X1:260,Y1:140,X2:270,Y2:140,-WIRE
+JUNCTION,L:0,X:260,Y:140,-JUNCTION
+WIRE,L:0,X1:370,Y1:160,X2:390,Y2:160,-WIRE
+WIRE,L:0,X1:80,Y1:110,X2:80,Y2:140,-WIRE
+WIRE,L:0,X1:80,Y1:110,X2:390,Y2:110,-WIRE
+WIRE,L:0,X1:80,Y1:140,X2:90,Y2:140,-WIRE
+WIRE,L:0,X1:270,Y1:100,X2:270,Y2:130,-WIRE
+WIRE,L:0,X1:260,Y1:80,X2:260,Y2:140,-WIRE
+WIRE,L:0,X1:260,Y1:140,X2:260,Y2:150,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:BD6211F
X:8,Y:5,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:OUT1,DF:FFFFFFFF,L:L1,T:S,M:1,-PIN
+PIN,N:Vcc,DF:FFFFFFFF,L:L2,T:Sm,M:2,-PIN
+PIN,N:Vcc,DF:FFFFFFFF,L:L3,T:Sm,M:3,-PIN
+PIN,N:FIN,DF:FFFFFFFF,L:L4,T:S,M:4,-PIN
+PIN,N:RIN,DF:FFFFFFFF,L:R4,T:S,M:5,-PIN
+PIN,N:Vref,DF:FFFFFFFF,L:R3,T:Sm,M:6,-PIN
+PIN,N:OUT2,DF:FFFFFFFF,L:R2,T:Sm,M:7,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R1,T:S,M:8,-PIN
NOTE:8pinSOP,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:360,Y:170,LIB:BD6211F,DIR:0,BLK:0,N:BD6211F,ND:1,NX:-54,NY:12,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:ATTINY45
X:8,Y:5,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:RESET,DF:FFFFFFFF,L:L1,T:S,M:1,-PIN
+PIN,N:AI3/D3,DF:FFFFFFFF,L:L2,T:Sm,M:2,-PIN
+PIN,N:AI2/D2,DF:FFFFFFFF,L:L3,T:Sm,M:3,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L4,T:S,M:4,-PIN
+PIN,N:D0,DF:FFFFFFFF,L:R4,T:S,M:5,-PIN
+PIN,N:D1,DF:FFFFFFFF,L:R3,T:Sm,M:6,-PIN
+PIN,N:A1/D2,DF:FFFFFFFF,L:R2,T:Sm,M:7,-PIN
+PIN,N:Vcc,DF:FFFFFFFF,L:R1,T:S,M:8,-PIN
NOTE:8pinSOP,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:180,Y:170,LIB:ATTINY45,DIR:0,BLK:0,N:ATTINY45,ND:1,NX:-57,NY:11,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:370,Y1:130,X2:380,Y2:130,-WIRE
+WIRE,L:0,X1:380,Y1:130,X2:380,Y2:190,-WIRE
+JUNCTION,L:0,X:430,Y:140,-JUNCTION
+WIRE,L:0,X1:370,Y1:140,X2:430,Y2:140,-WIRE
+WIRE,L:0,X1:270,Y1:100,X2:430,Y2:100,-WIRE
+JUNCTION,L:0,X:430,Y:100,-JUNCTION
+COMMENT,L:0,X:120,Y:80,D:1,W:-1,S:VCC:%20PIN12,FN:Tahoma,TAG:0,FS:12,FF:,-COMMENT
+COMMENT,L:0,X:90,Y:220,D:1,W:-1,S:GND:%20PIN8,FN:Tahoma,TAG:0,FS:12,FF:,-COMMENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:210,Y:70,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:-17,NY:-15,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:270,Y:70,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:-17,NY:-15,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:80,Y:210,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-17,NY:12,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:390,Y:210,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-17,NY:11,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
-BSCH3_DATA_V.1.0
