+BSCH3_LIB_V.1.0
PROP:
+COMP
N:ATTINY45
X:8,Y:5,B:1
+PIN,N:RESET,L:L1,T:S,M:1,-PIN
+PIN,N:AI3/D3,L:L2,T:Sm,M:2,-PIN
+PIN,N:AI2/D2,L:L3,T:Sm,M:3,-PIN
+PIN,N:GND,L:L4,T:S,M:4,-PIN
+PIN,N:D0,L:R4,T:S,M:5,-PIN
+PIN,N:D1,L:R3,T:Sm,M:6,-PIN
+PIN,N:A1/D2,L:R2,T:Sm,M:7,-PIN
+PIN,N:Vcc,L:R1,T:S,M:8,-PIN
NOTE:8pinSOP
-COMP
+COMP
N:BD6211F
X:8,Y:5,B:1
+PIN,N:OUT1,L:L1,T:S,M:1,-PIN
+PIN,N:Vcc,L:L2,T:Sm,M:2,-PIN
+PIN,N:Vcc,L:L3,T:Sm,M:3,-PIN
+PIN,N:FIN,L:L4,T:S,M:4,-PIN
+PIN,N:RIN,L:R4,T:S,M:5,-PIN
+PIN,N:Vref,L:R3,T:Sm,M:6,-PIN
+PIN,N:OUT2,L:R2,T:Sm,M:7,-PIN
+PIN,N:GND,L:R1,T:S,M:8,-PIN
NOTE:8pinSOP
-COMP
-BSCH3_LIB_V.1.0
